<?xml version="1.0" encoding="utf-8"?>
<com.prime.mm_kunyi.components.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tvAvailablePostCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_large"
                android:layout_centerHorizontal="true"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:background="@drawable/tv_shape_border"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/tvAvailablePostCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/margin_medium"
                android:textSize="10dp"
                android:text="position Need"
                android:textAllCaps="true" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_large"
            android:orientation="vertical">


            <org.mmtextview.components.MMTextView
                android:id="@+id/tvJDShortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ex_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="Short Description"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="Offer Amount"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/textColorSecondary"
                android:textStyle="normal" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvJDPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8000 MMK"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ex_large"
                android:text="job Description"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/textColorSecondary"
                android:textStyle="normal" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvJDFullDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Description"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="Location"
                android:textSize="@dimen/text_size_small"
                android:textAllCaps="true"
                android:textColor="@color/textColorSecondary"
                android:textStyle="normal" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tvJDLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pazuntaung"
                android:textColor="@color/textColorPrimary" />
        </LinearLayout>

    </RelativeLayout>
</com.prime.mm_kunyi.components.CustomNestedScrollView>