<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivJob"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="@dimen/margin_medium"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/tvPostedDate"
        android:background="#f1f1f1" />


    <org.mmtextview.components.MMTextView
        android:id="@+id/tvJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/ivJob"
        android:maxLines="1"
        android:text="Job Title"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/txt_large" />

    <TextView
        android:id="@+id/tvOfferAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvJobTitle"
        android:layout_alignBottom="@+id/tvJobTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:text="8,000 MMK"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <org.mmtextview.components.MMTextView
        android:id="@+id/tvWorkingDaysPerWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvJobTitle"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toEndOf="@id/ivJob"
        android:text="2 days . per week"
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp" />

    <org.mmtextview.components.MMTextView
        android:id="@+id/tvJobLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWorkingDaysPerWeek"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toEndOf="@id/ivJob"
        android:text="SanChaung"
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp" />


    <LinearLayout
        android:id="@+id/llContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivJob"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_medium"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivContactPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small_n"
            android:src="@drawable/ic_phone_black_24dp"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/tvContactPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_below="@id/ivJob"
            tools:text="Contact Number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTotalWorkingDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llContact"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingStart="@dimen/margin_medium"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small_n"
            android:src="@drawable/ic_timelapse_black_24dp"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/tvTotalWorkingDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_below="@id/llContact"
            tools:text="Total Working Days is: " />
    </LinearLayout>
<LinearLayout
        android:id="@+id/llJobStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTotalWorkingDays"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingStart="@dimen/margin_medium"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small_n"
            android:src="@drawable/ic_alarm_black_24dp"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/tvJobStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_below="@id/llContact"
            tools:text="Starting Date is: " />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPostedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llJobStartDate"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/text_size_small"
        android:padding="@dimen/margin_medium"
        tools:text="PostedDate" />

    <Button
        android:id="@+id/btn1TapToApply"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivJob"
        android:layout_alignParentEnd="true"
        android:text="1 tap to Apply"
        android:visibility="gone" />
</RelativeLayout>